# Logic

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/upb/codingpirates/battleships/logic/: AbstractClient.java  BoundingBox.java  Client.java  ClientType.java  Configuration.java  ErrorType.java  Field.java  Game.java  GameConfiguration.java  GameStage.java  GameState.java  HitType.java  PenaltyType.java  PlacementInfo.java  Player.java  Point2D.java  Position.java  Rotation.java  Ship.java  ShipType.java  Shot.java  ShotHit.java  Spectator.java  TournamentState.java  game.java
src/main/java/de/upb/codingpirates/battleships/logic/util/: Client.java  ClientType.java  Configuration.java  Dist.java  ErrorType.java  Game.java  GameState.java  LogicMarker.java  Pair.java  PenaltyType.java  PlacementInfo.java  Point2D.java  Rotation.java  Rotator.java  ShipType.java  Shot.java  ZeroPointMover.java
src/main/resources/: log4j2.xml
src/test/java/de/upb/codingpirates/battleships/logic/test/: LogicTest.java
