plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task sourceJar(type: Jar){
    classifier 'sources'
    from sourceSets.main.allJava
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Battleships Logic',
                'Implementation-Version': "${project.version}"
    }
    from ( configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } )
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/coding-pirates/logic")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_PACKAGE_PUBLISH_TOKEN")
            }
        }
    }
    publications{
        gpr(MavenPublication){
            from(components.java)
            artifact tasks.sourceJar
            artifactId = project.artifact
        }
    }
}

idea.module {
    for (String excludeDirName in ["run", "build", "out", "logs", ".gradle", ".github"]) {
        excludeDirs += new File(project.projectDir, excludeDirName)
    }
}